{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "${configDir}",
        "declaration": true,
        "declarationDir": "build",
        "outDir": "build",
        "esModuleInterop": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "~/*": ["src/*"],
            "~/storage/*": ["storage/*"]
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext"
    },
    "include": ["${configDir}/src"],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}