{
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "${configDir}"
    },
    "extends": "./tsconfig.node.json",
    "include": [
        "${configDir}/*.config.ts",
        "${configDir}/bench/**/*",
        "${configDir}/src/**/*",
        "${configDir}/test/**/*"
    ]
}
